# duckparser

./: LICENSE  README.md  pom.xml
src/main/java/com/newbuck/duckparser/: Alias.java  ArgvParser.java  Default.java  Delegate.java  DelegateMethod.java  DuckParser.java  DuckParserInvocationHandler.java  IdentifierToPropNamesMapper.java  ParserStore.java  PropsMap.java
src/main/java/com/newbuck/duckparser/parse/: CsvParser.java  TypeParser.java
src/test/java/com/newbuck/duckparser/: AnnotationsTest.java  ArgvParserTest.java  ArgvTest.java  ConversionTest.java  DuckParserTest.java  IdentifierToPropNamesTest.java  OptionsTest.java  ParserStoreTest.java  PropertiesFileTest.java  ResolveVarsTest.java  TestUtility.java
src/test/java/com/newbuck/duckparser/parse/: CsvParserTest.java  CustomParserTest.java  RString.java  TypeParserTest.java
src/test/resources/: test-default.properties  test.properties
